<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1185</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import images</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="guideLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <italic>false</italic>
       </font>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Database</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Images in the BrainVISA database</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QComboBox" name="bvProtocolCombo"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Patient</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="bvSubjectCombo"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Protocol</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="bvUpdateDb">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Update databases</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="bvEditPref">
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Select databases</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="bvImageList"/>
        </item>
        <item>
         <widget class="QPushButton" name="bvDeleteImageButton">
          <property name="text">
           <string>Delete selected image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bvDeleteSubjectButton">
          <property name="text">
           <string>Delete selected patient</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Add</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Site (Grenoble, Lyon,...)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Patient entrance in the service</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Patient Lastname</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Patient Firstname</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QComboBox" name="subjectSiteCombo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>Gre</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QSpinBox" name="subjectYearSpinbox">
                 <property name="minimum">
                  <number>1900</number>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="value">
                  <number>2013</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="subjectPatientName"/>
             </item>
             <item>
              <widget class="QLineEdit" name="subjectPatientFirstName">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>139</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Protocol   </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="subjectProtocolCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Name in the database</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="subjectPatientCode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>172</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="subjectAddSubjectButton">
          <property name="text">
           <string>Add to local database</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bvImportBids">
          <property name="text">
           <string>Import patients from BIDS database</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>frame</zorder>
       <zorder>subjectAddSubjectButton</zorder>
       <zorder>verticalSpacer_4</zorder>
       <zorder>verticalSpacer_5</zorder>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Protocol</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="patProtocolCombo"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Patient</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="patSubjectCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="patGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Information générale:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="patpatGroupBox">
          <property name="title">
           <string>Information spécifique pathologie:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="patInfoValidate">
          <property name="text">
           <string>Validate Patient Information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_56">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Import NII or MGZ image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="chooseNiftiButton">
          <property name="text">
           <string>Choose a file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="niftiFileLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Protocol</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="niftiProtocolCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Patient </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="niftiSubjectCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Acquisition Date</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="acqDate">
            <property name="date">
             <date>
              <year>1950</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="minimumDate">
             <date>
              <year>1790</year>
              <month>9</month>
              <day>14</day>
             </date>
            </property>
            <property name="displayFormat">
             <string>dd/MM/yyyy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="niftiSeqType">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>T1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PET</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>fMRI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Statistics</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FLAIR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FGATIR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FreesurferAtlas</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HippoFreesurferAtlas</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DTI - volume</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="niftiAcqType">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>pre</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>post</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>postOp</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonNoGado">
            <property name="text">
             <string>NoGado</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonGado">
            <property name="text">
             <string>WithGado</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QPushButton" name="niftiSetBraincenterButton">
            <property name="toolTip">
             <string>Click at the center of the brain, then click on this button</string>
            </property>
            <property name="text">
             <string>Position Brain Center</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_23">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="brainCenterLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="niftiImportButton">
          <property name="text">
           <string>Import in BrainVisa database</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Import atlas</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QPushButton" name="ImportFSoutputspushButton">
            <property name="text">
             <string>Import Freesurfer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonImportLausanne">
            <property name="text">
             <string>Import Lausanne2008</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>366</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Coreg</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Protocol</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="regProtocolCombo"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Patient</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="regSubjectCombo"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="regImageList"/>
        </item>
        <item>
         <widget class="QListWidget" name="regImageList2"/>
        </item>
        <item>
         <widget class="QCheckBox" name="regResampleCheck">
          <property name="text">
           <string>Resample images (original images will be lost)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="registerNormalizeSubjectButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Normalize T1pre + Coregister images</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="segmentationHIPHOPbutton">
          <property name="text">
           <string>Run BrainVISA: Morphologist + HipHop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runMarsAtlasFreesurferButton">
          <property name="text">
           <string>Run HipHop on Freesurfer segmentation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runHiphopOnly">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>173</red>
                <green>173</green>
                <blue>173</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>116</red>
                <green>116</green>
                <blue>116</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>173</red>
                <green>173</green>
                <blue>173</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>116</red>
                <green>116</green>
                <blue>116</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>106</red>
                <green>104</green>
                <blue>100</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>106</red>
                <green>104</green>
                <blue>100</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="text">
           <string>Run HipHop only (debug)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QPushButton" name="regAcButton">
              <property name="toolTip">
               <string>Click on the anterior commissure, then click on this button</string>
              </property>
              <property name="text">
               <string>AC</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="regIhButton">
              <property name="toolTip">
               <string>Click on an inter-hemispheric point above AC-PC, then click on this button</string>
              </property>
              <property name="text">
               <string>IH</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="regPcButton">
              <property name="toolTip">
               <string>Click on the posterior commissure, then click on this button</string>
              </property>
              <property name="text">
               <string>PC</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="regLhButton">
              <property name="toolTip">
               <string>Click on the left hemisphere (right side of the image), then click on this button</string>
              </property>
              <property name="text">
               <string>LH</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="regACPCLabel">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="regAcPcValidateButton">
                <property name="toolTip">
                 <string>If AC, PC, IH and LH were selected, start BrainVISA Morphologist segmentation pipeline</string>
                </property>
                <property name="text">
                 <string>Validate</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Prefs</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12"/>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">

          <item row="0" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Path spm12</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="prefSpmTemplateEdit"/>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="prefSpmTemplateButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
		  
          <item row="2" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>Path ANTs</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="prefANTsEdit"/>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="prefANTsButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
		 
          <item row="3" column="0">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>Path FreeSurfer</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLineEdit" name="prefFreesurferEdit"/>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="prefFreesurferButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
		 
          <item row="4" column="0">
           <widget class="QLabel" name="labelBIDS">
            <property name="text">
             <string>BIDS database</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QLineEdit" name="prefBidsEdit"/>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="prefBidsButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
		  
          <item row="5" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Coregister Method</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="prefANTScheckbox">
            <property name="text">
             <string>ANTs</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="prefSPMcheckbox">
            <property name="text">
             <string>spm</string>
            </property>
           </widget>
          </item>
		  
          <item row="6" column="0">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>Project</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QRadioButton" name="radioProjFtract">
            <property name="text">
             <string>F-Tract</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QRadioButton" name="radioProjNeuro">
            <property name="text">
             <string>NeuroPsynov</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QRadioButton" name="radioClassic">
            <property name="text">
             <string>Classic</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QRadioButton" name="radioOther">
            <property name="text">
             <string>Other</string>
            </property>
           </widget>
          </item>

         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="SavePreferencespushButton">
          <property name="text">
           <string>Save Preferences</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>516</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="windowContainer1" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <widget class="QComboBox" name="statusCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showAnatomist">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
