<!DOCTYPE XUPProject>
<!--
###########################################################################################
##		Created using Monkey Studio v1.8.4.0b2 (1.8.4.0b2)
##
##	Author    : Manik Bhattacharjee <manik.bhattacharjee@ujf-grenoble.fr>
##	Project   : Image Import
##	FileName  : Image Import.xpythonqt
##	Date      : 2012-07-12T17:52:52
##	License   : GPL
##	Comment   : Creating using Monkey Studio RAD
##	Home Page   : 
##
##	This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
##	WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
##
###########################################################################################
-->
<project version="1.1.0" name="Image Import">
    <scope nested="false" name="XUPProjectSettings">
        <variable operator="=" name="EDITOR" multiline="false">
            <value content="PyQt"/>
        </variable>
        <variable name="MAIN_FILE" multiline="true">
            <value content="ImageImport.py"/>
        </variable>
    </scope>
    <variable operator="=" name="FORMS" multiline="true">
        <file content="ImageImportUI.ui"/>
        <file content="epilepsie-electrodes.ui"/>
    </variable>
    <variable operator="=" name="PYTHON_FILES" multiline="true">
        <file content="ImageImport.py"/>
        <file content="ImageImportWindow.py"/>
        <file content="locateElectrodes.py"/>
        <file content="prepareData.py"/>
        <file content="editor.py"/>
        <file content="externalprocesses.py"/>
        <file content="dicomutilities.py"/>
    </variable>
</project>
