1 L_VCcm
2 L_VCl
3 L_VCs
4 L_Cu
5 L_VCrm
6 L_ITCm
7 L_ITCr
8 L_MTCc
9 L_STCc
10 L_STCr
11 L_MTCr
13 L_IPCv
14 L_IPCd
15 L_SPC
16 L_SPCm
17 L_PCm
19 L_Sv
20 L_Sdl
21 L_Sdm
12 L_ICC
18 L_PCC
30 L_MCC
40 L_ACC
22 L_Mv
23 L_Mdl
24 L_Mdm
25 L_PMrv
26 L_PMdl
27 L_PMdm
28 L_PFcdl
29 L_PFcdm
31 L_PFrvl
32 L_Pfrdli
33 L_Pfrdls
34 L_PFrd
35 L_PFrm
36 L_OFCvl
37 L_OFCv
38 L_OFCvm
39 L_PFCvm
41 L_Insula
101 R_VCcm
102 R_VCl
103 R_VCs
104 R_Cu
105 R_VCrm
106 R_ITCm
107 R_ITCr
108 R_MTCc
109 R_STCc
110 R_STCr
111 R_MTCr
113 R_IPCv
114 R_IPCd
115 R_SPC
116 R_SPCm
117 R_PCm
119 R_Sv
120 R_Sdl
121 R_Sdm
112 R_ICC
118 R_PCC
130 R_MCC
140 R_ACC
122 R_Mv
123 R_Mdl
124 R_Mdm
125 R_PMrv
126 R_PMdl
127 R_PMdm
128 R_PFcdl
129 R_PFcdm
131 R_PFrvl
132 R_Pfrdli
133 R_Pfrdls
134 R_PFrd
135 R_PFrm
136 R_OFCvl
137 R_OFCv
138 R_OFCvm
139 R_PFCvm
141 R_Insula
