1	Area_OP1_(POperc)_L
2	Temporal-to-Parietal_(GapMap)_L
3	Area_25_(sACC)_L
4	Area_7PC_(SPL)_L
5	SF_(Amygdala)_L
6	HC-Prosubiculum_(Hippocampus)_L
7	Area_hIP5_(IPS)_L
8	HC-Parasubiculum_(Hippocampus)_L
9	Area_4p_(PreCG)_L
10	HC-Subiculum_(Hippocampus)_L
11	Area_Id6_(Insula)_L
12	Area_PF_(IPL)_L
13	Area_TI_(STG)_L
14	Area_OP4_(POperc)_L
15	Area_TE_3_(STG)_L
16	Area_hOc5_(LOC)_L
17	Area_7A_(SPL)_L
18	Area_Id7_(Insula)_L
19	Area_TE_2.1_(STG)_L
20	Area_PFt_(IPL)_L
21	Area_hOc2_(V2,_18)_L
22	Area_OP3_(POperc)_L
23	CA2_(Hippocampus)_L
24	Area_7P_(SPL)_L
25	Area_Ig1_(Insula)_L
26	Area_5M_(SPL)_L
27	Frontal-II_(GapMap)_L
28	Area_FG2_(FusG)_L
29	Area_hOc4la_(LOC)_L
30	Interposed_Nucleus_(Cerebellum)_L
31	Area_OP6_(Frontal_Operculum)_L
32	Area_hIP1_(IPS)_L
33	Frontal-to-Occipital_(GapMap)_L
34	Area_TE_1.0_(HESCHL)_L
35	Area_hIP7_(IPS)_L
36	Area_Fo6_(OFC)_L
37	Area_3b_(PostCG)_L
38	Ventral_Dentate_Nucleus_(Cerebellum)_L
39	Area_TE_1.1_(HESCHL)_L
40	Area_OP8_(Frontal_Operculum)_L
41	LB_(Amygdala)_L
42	Area_FG3_(FusG)_L
43	Area_OP5_(Frontal_Operculum)_L
44	Area_hOc4d_(Cuneus)_L
45	Area_Ig2_(Insula)_L
46	IF_(Amygdala)_L
47	Area_Fo1_(OFC)_L
48	Area_Fo3_(OFC)_L
49	Area_2_(PostCS)_L
50	Area_hIP8_(IPS)_L
51	Area_hOc4lp_(LOC)_L
52	Area_Fo7_(OFC)_L
53	Area_Id4_(Insula)_L
54	Area_Id3_(Insula)_L
55	Area_FG4_(FusG)_L
56	HATA_(Hippocampus)_L
57	Area_p24c_(pACC)_L
58	Area_hOc4v_(LingG)_L
59	Area_hIP2_(IPS)_L
60	Area_OP7_(Frontal_Operculum)_L
61	CA1_(Hippocampus)_L
62	Ch_123_(Basal_Forebrain)_L
63	Area_p24ab_(pACC)_L
64	Entorhinal_Cortex_L
65	Area_PGp_(IPL)_L
66	HC-Transsubiculum_(Hippocampus)_L
67	Area_Fo2_(OFC)_L
68	Area_6d3_(SFS)_L
69	Area_hPO1_(POS)_L
70	Area_6ma_(preSMA,_mesial_SFG)_L
71	Frontal-I_(GapMap)_L
72	Area_hOc6_(POS)_L
73	Area_s24_(sACC)_L
74	Area_s32_(sACC)_L
75	Area_hIP3_(IPS)_L
76	Area_Fo5_(OFC)_L
77	Area_hOc3v_(LingG)_L
78	Area_Id1_(Insula)_L
79	Area_TeI_(STG)_L
80	Area_Fo4_(OFC)_L
81	Area_PGa_(IPL)_L
82	Area_6d2_(PreCG)_L
83	Area_5L_(SPL)_L
84	Area_FG1_(FusG)_L
85	CM_(Amygdala)_L
86	Area_TE_1.2_(HESCHL)_L
87	HC-Presubiculum_(Hippocampus)_L
88	Area_5Ci_(SPL)_L
89	Fastigial_Nucleus_(Cerebellum)_L
90	Area_6d1_(PreCG)_L
91	DG_(Hippocampus)_L
92	Area_44_(IFG)_L
93	Area_TE_2.2_(STG)_L
94	Area_PFop_(IPL)_L
95	Area_hIP6_(IPS)_L
96	Area_33_(ACC)_L
97	Ch_4_(Basal_Forebrain)_L
98	Area_STS2_(STS)_L
99	Area_Id2_(Insula)_L
100	Area_4a_(PreCG)_L
101	Area_Fp2_(FPole)_L
102	Area_PFm_(IPL)_L
103	Area_PFcm_(IPL)_L
104	Area_Id5_(Insula)_L
105	Area_Ig3_(Insula)_L
106	Area_hOc3d_(Cuneus)_L
107	Area_Fp1_(FPole)_L
108	Area_6mp_(SMA,_mesial_SFG)_L
109	VTM_(Amygdala)_L
110	Frontal-to-Temporal_(GapMap)_L
111	Dorsal_Dentate_Nucleus_(Cerebellum)_L
112	Area_45_(IFG)_L
113	Area_p32_(pACC)_L
114	Area_STS1_(STS)_L
115	Area_hIP4_(IPS)_L
116	Area_1_(PostCG)_L
117	Area_OP9_(Frontal_Operculum)_L
118	Area_Ia_(Insula)_L
119	CA3_(Hippocampus)_L
120	Area_hOc1_(V1,_17,_CalcS)_L
121	Area_3a_(PostCG)_L
122	Area_OP2_(POperc)_L
123	MF_(Amygdala)_L
124	Area_7M_(SPL)_L
128	Area_OP1_(POperc)_R
129	Temporal-to-Parietal_(GapMap)_R
130	Area_25_(sACC)_R
131	Area_7PC_(SPL)_R
132	SF_(Amygdala)_R
133	HC-Prosubiculum_(Hippocampus)_R
134	Area_hIP5_(IPS)_R
135	HC-Parasubiculum_(Hippocampus)_R
136	Area_4p_(PreCG)_R
137	HC-Subiculum_(Hippocampus)_R
138	Area_Id6_(Insula)_R
139	Area_PF_(IPL)_R
140	Area_TI_(STG)_R
141	Area_OP4_(POperc)_R
142	Area_TE_3_(STG)_R
143	Area_hOc5_(LOC)_R
144	Area_7A_(SPL)_R
145	Area_Id7_(Insula)_R
146	Area_TE_2.1_(STG)_R
147	Area_PFt_(IPL)_R
148	Area_hOc2_(V2,_18)_R
149	Area_OP3_(POperc)_R
150	CA2_(Hippocampus)_R
151	Area_7P_(SPL)_R
152	Area_Ig1_(Insula)_R
153	Area_5M_(SPL)_R
154	Frontal-II_(GapMap)_R
155	Area_FG2_(FusG)_R
156	Area_hOc4la_(LOC)_R
157	Interposed_Nucleus_(Cerebellum)_R
158	Area_OP6_(Frontal_Operculum)_R
159	Area_hIP1_(IPS)_R
160	Frontal-to-Occipital_(GapMap)_R
161	Area_TE_1.0_(HESCHL)_R
162	Area_hIP7_(IPS)_R
163	Area_Fo6_(OFC)_R
164	Area_3b_(PostCG)_R
165	Ventral_Dentate_Nucleus_(Cerebellum)_R
166	Area_TE_1.1_(HESCHL)_R
167	Area_OP8_(Frontal_Operculum)_R
168	LB_(Amygdala)_R
169	Area_FG3_(FusG)_R
170	Area_OP5_(Frontal_Operculum)_R
171	Area_hOc4d_(Cuneus)_R
172	Area_Ig2_(Insula)_R
173	IF_(Amygdala)_R
174	Area_Fo1_(OFC)_R
175	Area_Fo3_(OFC)_R
176	Area_2_(PostCS)_R
177	Area_hIP8_(IPS)_R
178	Area_hOc4lp_(LOC)_R
179	Area_Fo7_(OFC)_R
180	Area_Id4_(Insula)_R
181	Area_Id3_(Insula)_R
182	Area_FG4_(FusG)_R
183	HATA_(Hippocampus)_R
184	Area_p24c_(pACC)_R
185	Area_hOc4v_(LingG)_R
186	Area_hIP2_(IPS)_R
187	Area_OP7_(Frontal_Operculum)_R
188	CA1_(Hippocampus)_R
189	Ch_123_(Basal_Forebrain)_R
190	Area_p24ab_(pACC)_R
191	Entorhinal_Cortex_R
192	Area_PGp_(IPL)_R
193	HC-Transsubiculum_(Hippocampus)_R
194	Area_Fo2_(OFC)_R
195	Area_6d3_(SFS)_R
196	Area_hPO1_(POS)_R
197	Area_6ma_(preSMA,_mesial_SFG)_R
198	Frontal-I_(GapMap)_R
199	Area_hOc6_(POS)_R
200	Area_s24_(sACC)_R
201	Area_s32_(sACC)_R
202	Area_hIP3_(IPS)_R
203	Area_Fo5_(OFC)_R
204	Area_hOc3v_(LingG)_R
205	Area_Id1_(Insula)_R
206	Area_TeI_(STG)_R
207	Area_Fo4_(OFC)_R
208	Area_PGa_(IPL)_R
209	Area_6d2_(PreCG)_R
210	Area_5L_(SPL)_R
211	Area_FG1_(FusG)_R
212	CM_(Amygdala)_R
213	Area_TE_1.2_(HESCHL)_R
214	HC-Presubiculum_(Hippocampus)_R
215	Area_5Ci_(SPL)_R
216	Fastigial_Nucleus_(Cerebellum)_R
217	Area_6d1_(PreCG)_R
218	DG_(Hippocampus)_R
219	Area_44_(IFG)_R
220	Area_TE_2.2_(STG)_R
221	Area_PFop_(IPL)_R
222	Area_hIP6_(IPS)_R
223	Area_33_(ACC)_R
224	Ch_4_(Basal_Forebrain)_R
225	Area_STS2_(STS)_R
226	Area_Id2_(Insula)_R
227	Area_4a_(PreCG)_R
228	Area_Fp2_(FPole)_R
229	Area_PFm_(IPL)_R
230	Area_PFcm_(IPL)_R
231	Area_Id5_(Insula)_R
232	Area_Ig3_(Insula)_R
233	Area_hOc3d_(Cuneus)_R
234	Area_Fp1_(FPole)_R
235	Area_6mp_(SMA,_mesial_SFG)_R
236	VTM_(Amygdala)_R
237	Frontal-to-Temporal_(GapMap)_R
238	Dorsal_Dentate_Nucleus_(Cerebellum)_R
239	Area_45_(IFG)_R
240	Area_p32_(pACC)_R
241	Area_STS1_(STS)_R
242	Area_hIP4_(IPS)_R
243	Area_1_(PostCG)_R
244	Area_OP9_(Frontal_Operculum)_R
245	Area_Ia_(Insula)_R
246	CA3_(Hippocampus)_R
247	Area_hOc1_(V1,_17,_CalcS)_R
248	Area_3a_(PostCG)_R
249	Area_OP2_(POperc)_R
250	MF_(Amygdala)_R
251	Area_7M_(SPL)_R
