1	Area_45_(IFG)_L
1001	Area_45_(IFG)_R
2	Area_44_(IFG)_L
1002	Area_44_(IFG)_R
3	Area_Fo1_(OFC)_L
1003	Area_Fo1_(OFC)_R
4	Area_Fo2_(OFC)_L
1004	Area_Fo2_(OFC)_R
5	Area_Fo3_(OFC)_L
1005	Area_Fo3_(OFC)_R
6	Area_hOc5_(LOC)_L
1006	Area_hOc5_(LOC)_R
7	Area_hOc2_(V2,_18)_L
1007	Area_hOc2_(V2,_18)_R
8	Area_hOc1_(V1,_17,_CalcS)_L
1008	Area_hOc1_(V1,_17,_CalcS)_R
9	Area_hOc4v_(LingG)_L
1009	Area_hOc4v_(LingG)_R
10	Area_hOc3v_(LingG)_L
1010	Area_hOc3v_(LingG)_R
11	Area_TE_1.0_(HESCHL)_L
1011	Area_TE_1.0_(HESCHL)_R
12	Area_TE_2.1_(STG)_L
1012	Area_TE_2.1_(STG)_R
13	Area_TPJ_(STG/SMG)_L
1013	Area_TPJ_(STG/SMG)_R
14	Area_TE_1.2_(HESCHL)_L
1014	Area_TE_1.2_(HESCHL)_R
15	Area_TE_3_(STG)_L
1015	Area_TE_3_(STG)_R
16	Area_TE_1.1_(HESCHL)_L
1016	Area_TE_1.1_(HESCHL)_R
17	Area_TE_2.2_(STG)_L
1017	Area_TE_2.2_(STG)_R
18	Area_33_(ACC)_L
1018	Area_33_(ACC)_R
19	Area_s32_(sACC)_L
1019	Area_s32_(sACC)_R
20	Area_p32_(pACC)_L
1020	Area_p32_(pACC)_R
21	Area_Id2_(Insula)_L
1021	Area_Id2_(Insula)_R
22	Area_Id3_(Insula)_L
1022	Area_Id3_(Insula)_R
23	CA2_(Hippocampus)_L
1023	CA2_(Hippocampus)_R
24	CA3_(Hippocampus)_L
1024	CA3_(Hippocampus)_R
25	Entorhinal_Cortex_L
1025	Entorhinal_Cortex_R
26	DG_(Hippocampus)_L
1026	DG_(Hippocampus)_R
27	CA1_(Hippocampus)_L
1027	CA1_(Hippocampus)_R
28	HATA_(Hippocampus)_L
1028	HATA_(Hippocampus)_R
29	Area_OP4_(POperc)_L
1029	Area_OP4_(POperc)_R
30	Area_OP1_(POperc)_L
1030	Area_OP1_(POperc)_R
31	Area_OP2_(POperc)_L
1031	Area_OP2_(POperc)_R
32	Area_OP3_(POperc)_L
1032	Area_OP3_(POperc)_R
33	Area_FG2_(FusG)_L
1033	Area_FG2_(FusG)_R
34	Area_FG1_(FusG)_L
1034	Area_FG1_(FusG)_R
35	Area_PGp_(IPL)_L
1035	Area_PGp_(IPL)_R
36	Area_PFt_(IPL)_L
1036	Area_PFt_(IPL)_R
37	Area_PGa_(IPL)_L
1037	Area_PGa_(IPL)_R
38	Area_PFop_(IPL)_L
1038	Area_PFop_(IPL)_R
39	Area_PFm_(IPL)_L
1039	Area_PFm_(IPL)_R
40	Area_PFcm_(IPL)_L
1040	Area_PFcm_(IPL)_R
41	Area_Ig2_(Insula)_L
1041	Area_Ig2_(Insula)_R
42	Area_Ig1_(Insula)_L
1042	Area_Ig1_(Insula)_R
43	Area_Id1_(Insula)_L
1043	Area_Id1_(Insula)_R
44	Area_hOc4lp_(LOC)_L
1044	Area_hOc4lp_(LOC)_R
45	Area_hOc4la_(LOC)_L
1045	Area_hOc4la_(LOC)_R
46	Area_hOc4d_(Cuneus)_L
1046	Area_hOc4d_(Cuneus)_R
47	Area_hOc3d_(Cuneus)_L
1047	Area_hOc3d_(Cuneus)_R
48	Area_4p_(PreCG)_L
1048	Area_4p_(PreCG)_R
49	Area_4a_(PreCG)_L
1049	Area_4a_(PreCG)_R
50	Area_1_(PostCG)_L
1050	Area_1_(PostCG)_R
51	Area_3a_(PostCG)_L
1051	Area_3a_(PostCG)_R
52	Area_3b_(PostCG)_L
1052	Area_3b_(PostCG)_R
53	Area_hIP1_(IPS)_L
1053	Area_hIP1_(IPS)_R
54	Area_hIP2_(IPS)_L
1054	Area_hIP2_(IPS)_R
55	Area_5L_(SPL)_L
1055	Area_5L_(SPL)_R
56	Area_5M_(SPL)_L
1056	Area_5M_(SPL)_R
57	Area_7PC_(SPL)_L
1057	Area_7PC_(SPL)_R
58	Area_hIP3_(IPS)_L
1058	Area_hIP3_(IPS)_R
59	Area_7A_(SPL)_L
1059	Area_7A_(SPL)_R
60	Area_7M_(SPL)_L
1060	Area_7M_(SPL)_R
61	Area_5Ci_(SPL)_L
1061	Area_5Ci_(SPL)_R
62	Area_Id7_(Insula)_L
1062	Area_Id7_(Insula)_R
63	Area_s24_(sACC)_L
1063	Area_s24_(sACC)_R
64	Area_25_(sACC)_L
1064	Area_25_(sACC)_R
65	SF_(Amygdala)_L
1065	SF_(Amygdala)_R
66	LB_(Amygdala)_L
1066	LB_(Amygdala)_R
67	Subiculum_(Hippocampus)_L
1067	Subiculum_(Hippocampus)_R
68	Area_PF_(IPL)_L
1068	Area_PF_(IPL)_R
69	Area_7P_(SPL)_L
1069	Area_7P_(SPL)_R
70	Area_Fp2_(FPole)_L
1070	Area_Fp2_(FPole)_R
71	Area_Fp1_(FPole)_L
1071	Area_Fp1_(FPole)_R
72	Fastigial_Nucleus_(Cerebellum)_L
1072	Fastigial_Nucleus_(Cerebellum)_R
73	VTM_(Amygdala)_L
1073	VTM_(Amygdala)_R
74	Area_p24ab_(pACC)_L
1074	Area_p24ab_(pACC)_R
75	Area_p24c_(pACC)_L
1075	Area_p24c_(pACC)_R
76	MF_(Amygdala)_L
1076	MF_(Amygdala)_R
77	IF_(Amygdala)_L
1077	IF_(Amygdala)_R
78	Area_FG4_(FusG)_L
1078	Area_FG4_(FusG)_R
79	Area_FG3_(FusG)_L
1079	Area_FG3_(FusG)_R
80	Dorsal_Dentate_Nucleus_(Cerebellum)_L
1080	Dorsal_Dentate_Nucleus_(Cerebellum)_R
81	Ventral_Dentate_Nucleus_(Cerebellum)_L
1081	Ventral_Dentate_Nucleus_(Cerebellum)_R
82	Area_TeI_(STG)_L
1082	Area_TeI_(STG)_R
83	Area_TI_(STG)_L
1083	Area_TI_(STG)_R
84	Area_IFS1_(IFS)_L
1084	Area_IFS1_(IFS)_R
85	Area_IFS2_(IFS)_L
1085	Area_IFS2_(IFS)_R
86	Area_IFS3_(IFS)_L
1086	Area_IFS3_(IFS)_R
87	Area_IFS4_(IFS)_L
1087	Area_IFS4_(IFS)_R
88	Area_IFJ1_(IFS,PreCS)_L
1088	Area_IFJ1_(IFS,PreCS)_R
89	Area_IFJ2_(IFS,PreCS)_L
1089	Area_IFJ2_(IFS,PreCS)_R
90	Interposed_Nucleus_(Cerebellum)_L
1090	Interposed_Nucleus_(Cerebellum)_R
91	Area_2_(PostCS)_L
1091	Area_2_(PostCS)_R
92	Ch_4_(Basal_Forebrain)_L
1092	Ch_4_(Basal_Forebrain)_R
93	Area_STS1_(STS)_L
1093	Area_STS1_(STS)_R
94	Area_STS2_(STS)_L
1094	Area_STS2_(STS)_R
95	Area_Op8_(Frontal_Operculum)_L
1095	Area_Op8_(Frontal_Operculum)_R
96	Area_Op9_(Frontal_Operculum)_L
1096	Area_Op9_(Frontal_Operculum)_R
97	Ch_123_(Basal_Forebrain)_L
1097	Ch_123_(Basal_Forebrain)_R
98	Area_6d1_(PreCG)_L
1098	Area_6d1_(PreCG)_R
99	Area_6d2_(PreCG)_L
1099	Area_6d2_(PreCG)_R
100	Area_6d3_(SFS)_L
1100	Area_6d3_(SFS)_R
101	CM_(Amygdala)_L
1101	CM_(Amygdala)_R
102	Area_hOc6_(POS)_L
1102	Area_hOc6_(POS)_R
103	Area_hIP6_(IPS)_L
1103	Area_hIP6_(IPS)_R
104	Area_hIP8_(IPS)_L
1104	Area_hIP8_(IPS)_R
105	Area_hIP4_(IPS)_L
1105	Area_hIP4_(IPS)_R
106	Area_hIP5_(IPS)_L
1106	Area_hIP5_(IPS)_R
107	Area_hIP7_(IPS)_L
1107	Area_hIP7_(IPS)_R
108	Area_hPO1_(POS)_L
1108	Area_hPO1_(POS)_R
109	Area_6mp_(SMA,_mesial_SFG)_L
1109	Area_6mp_(SMA,_mesial_SFG)_R
110	Area_6ma_(preSMA,_mesial_SFG)_L
1110	Area_6ma_(preSMA,_mesial_SFG)_R
111	HC-Transsubiculum_(Hippocampus)_L
1111	HC-Transsubiculum_(Hippocampus)_R
112	Tuberculum_(Basal_Forebrain)_L
1112	Tuberculum_(Basal_Forebrain)_R
113	Terminal_islands_(Basal_Forebrain)_L
1113	Terminal_islands_(Basal_Forebrain)_R
114	Area_Fo4_(OFC)_L
1114	Area_Fo4_(OFC)_R
115	Area_Fo5_(OFC)_L
1115	Area_Fo5_(OFC)_R
116	Area_Fo6_(OFC)_L
1116	Area_Fo6_(OFC)_R
117	Area_Fo7_(OFC)_L
1117	Area_Fo7_(OFC)_R
118	Area_8d1_(SFG)_L
1118	Area_8d1_(SFG)_R
119	Area_8d2_(SFG)_L
1119	Area_8d2_(SFG)_R
120	Area_8v2_(MFG)_L
1120	Area_8v2_(MFG)_R
121	Area_8v1_(MFG)_L
1121	Area_8v1_(MFG)_R
122	Area_Ig3_(Insula)_L
1122	Area_Ig3_(Insula)_R
123	Area_Id4_(Insula)_L
1123	Area_Id4_(Insula)_R
124	Area_Id5_(Insula)_L
1124	Area_Id5_(Insula)_R
125	Area_Ia1_(Insula)_L
1125	Area_Ia1_(Insula)_R
126	Area_Id6_(Insula)_L
1126	Area_Id6_(Insula)_R
127	Area_SFS1_(SFS)_L
1127	Area_SFS1_(SFS)_R
128	Area_SFS2_(SFS)_L
1128	Area_SFS2_(SFS)_R
129	Area_MFG1_(MFG)_L
1129	Area_MFG1_(MFG)_R
130	Area_MFG2_(MFG)_L
1130	Area_MFG2_(MFG)_R
131	Area_Op5_(Frontal_Operculum)_L
1131	Area_Op5_(Frontal_Operculum)_R
132	Area_Op6_(Frontal_Operculum)_L
1132	Area_Op6_(Frontal_Operculum)_R
133	Area_Op7_(Frontal_Operculum)_L
1133	Area_Op7_(Frontal_Operculum)_R
134	Area_Ph1_(PhG)_L
1134	Area_Ph1_(PhG)_R
135	Area_Ph2_(PhG)_L
1135	Area_Ph2_(PhG)_R
136	Area_Ph3_(PhG)_L
1136	Area_Ph3_(PhG)_R
137	Area_CoS1_(CoS)_L
1137	Area_CoS1_(CoS)_R
138	Medial_Accumbens,_ventral_Striatum_L
1138	Medial_Accumbens,_ventral_Striatum_R
139	Fundus_of_Caudate_Nucleus,_ventral_Striatum_L
1139	Fundus_of_Caudate_Nucleus,_ventral_Striatum_R
140	Fundus_of_Putamen,_Ventral_Striatum_L
1140	Fundus_of_Putamen,_Ventral_Striatum_R
141	Lateral_Accumbens,_ventral_Striatum_L
1141	Lateral_Accumbens,_ventral_Striatum_R
142	VP,_ventral_Pallidum_L
1142	VP,_ventral_Pallidum_R
143	CGL_(Metathalamus)_L
1143	CGL_(Metathalamus)_R
144	CGM_(Metathalamus)_L
1144	CGM_(Metathalamus)_R
145	STN_(Subthalamus)_L
1145	STN_(Subthalamus)_R
146	Area_Id9_(Insula)_L
1146	Area_Id9_(Insula)_R
147	Area_Ia3_(Insula)_L
1147	Area_Ia3_(Insula)_R
148	Area_Ia2_(Insula)_L
1148	Area_Ia2_(Insula)_R
149	Area_Id8_(Insula)_L
1149	Area_Id8_(Insula)_R
150	Area_Id10_(Insula)_L
1150	Area_Id10_(Insula)_R
151	BST_(Bed_Nucleus)_L
1151	BST_(Bed_Nucleus)_R
152	Frontal-I_(GapMap)_L
1152	Frontal-I_(GapMap)_R
153	Frontal-II_(GapMap)_L
1153	Frontal-II_(GapMap)_R
154	Temporal-to-Parietal_(GapMap)_L
1154	Temporal-to-Parietal_(GapMap)_R
155	Frontal-to-Occipital_(GapMap)_L
1155	Frontal-to-Occipital_(GapMap)_R
156	Frontal-to-Temporal-I_(GapMap)_L
1156	Frontal-to-Temporal-I_(GapMap)_R
157	Frontal-to-Temporal-II_(GapMap)_L
1157	Frontal-to-Temporal-II_(GapMap)_R
