(dp0
S'fin'
p1
(dp2
S'diameter'
p3
F1.3
sS'center'
p4
(lp5
F0.0
aF0.0
aF84.569999999999993
asS'shape'
p6
S'cylinder'
p7
sS'length'
p8
F100.0
sS'vector'
p9
(lp10
F0.0
aF0.0
aF1.0
asS'position'
p11
(lp12
F0.0
aF0.0
aF34.57
asS'type'
p13
S'Tube'
p14
sS'axis'
p15
S'Axe Z'
p16
ssS'Plot8'
p17
(dp18
g3
F1.3
sg4
(lp19
F0.0
aF0.0
aF33.784999999999997
asg6
g7
sg8
F1.5700000000000001
sg9
(lp20
F0.0
aF0.0
aF1.0
asg11
(lp21
F0.0
aF0.0
aF33.0
asg13
S'Plot'
p22
sg15
S'Axe Z'
p23
ssS'Element 1'
p24
(dp25
g3
F1.3
sg4
(lp26
F0.0
aF0.0
aF2.2850000000000001
asg6
g7
sg8
F1.4299999999999999
sg9
(lp27
F0.0
aF0.0
aF1.0
asg11
(lp28
F0.0
aF0.0
aF1.5700000000000001
asg13
S'Tube'
p29
sg15
S'Axe Z'
p30
ssS'Element 3'
p31
(dp32
g3
F1.3
sg4
(lp33
F0.0
aF0.0
aF11.285
asg6
g7
sg8
F3.4300000000000002
sg9
(lp34
F0.0
aF0.0
aF1.0
asg11
(lp35
F0.0
aF0.0
aF9.5700000000000003
asg13
S'Tube'
p36
sg15
S'Axe Z'
p37
ssS'Element 2'
p38
(dp39
g3
F1.3
sg4
(lp40
F0.0
aF0.0
aF6.2850000000000001
asg6
g7
sg8
F3.4300000000000002
sg9
(lp41
F0.0
aF0.0
aF1.0
asg11
(lp42
F0.0
aF0.0
aF4.5700000000000003
asg13
S'Tube'
p43
sg15
S'Axe Z'
p44
ssS'Element 5'
p45
(dp46
g3
F1.3
sg4
(lp47
F0.0
aF0.0
aF21.285
asg6
g7
sg8
F3.4300000000000002
sg9
(lp48
F0.0
aF0.0
aF1.0
asg11
(lp49
F0.0
aF0.0
aF19.57
asg13
S'Tube'
p50
sg15
S'Axe Z'
p51
ssS'Element 4'
p52
(dp53
g3
F1.3
sg4
(lp54
F0.0
aF0.0
aF16.285
asg6
g7
sg8
F3.4300000000000002
sg9
(lp55
F0.0
aF0.0
aF1.0
asg11
(lp56
F0.0
aF0.0
aF14.57
asg13
S'Tube'
p57
sg15
S'Axe Z'
p58
ssS'Element 7'
p59
(dp60
g3
F1.3
sg4
(lp61
F0.0
aF0.0
aF31.285
asg6
g7
sg8
F3.4300000000000002
sg9
(lp62
F0.0
aF0.0
aF1.0
asg11
(lp63
F0.0
aF0.0
aF29.57
asg13
S'Tube'
p64
sg15
S'Axe Z'
p65
ssS'Element 6'
p66
(dp67
g3
F1.3
sg4
(lp68
F0.0
aF0.0
aF26.285
asg6
g7
sg8
F3.4300000000000002
sg9
(lp69
F0.0
aF0.0
aF1.0
asg11
(lp70
F0.0
aF0.0
aF24.57
asg13
S'Tube'
p71
sg15
S'Axe Z'
p72
ssS'Plot2'
p73
(dp74
g3
F1.3
sg4
(lp75
F0.0
aF0.0
aF3.7850000000000001
asg6
g7
sg8
F1.5700000000000001
sg9
(lp76
F0.0
aF0.0
aF1.0
asg11
(lp77
F0.0
aF0.0
aF3.0
asg13
S'Plot'
p78
sg15
S'Axe Z'
p79
ssS'Plot3'
p80
(dp81
g3
F1.3
sg4
(lp82
F0.0
aF0.0
aF8.7850000000000001
asg6
g7
sg8
F1.5700000000000001
sg9
(lp83
F0.0
aF0.0
aF1.0
asg11
(lp84
F0.0
aF0.0
aF8.0
asg13
S'Plot'
p85
sg15
S'Axe Z'
p86
ssS'Plot1'
p87
(dp88
g3
F1.3
sg4
(lp89
F0.0
aF0.0
aF0.78500000000000003
asg6
g7
sg8
F1.5700000000000001
sg9
(lp90
F0.0
aF0.0
aF1.0
asg11
(lp91
F0.0
aF0.0
aF0.0
asg13
S'Plot'
p92
sg15
S'Axe Z'
p93
ssS'Plot6'
p94
(dp95
g3
F1.3
sg4
(lp96
F0.0
aF0.0
aF23.785
asg6
g7
sg8
F1.5700000000000001
sg9
(lp97
F0.0
aF0.0
aF1.0
asg11
(lp98
F0.0
aF0.0
aF23.0
asg13
S'Plot'
p99
sg15
S'Axe Z'
p100
ssS'Plot7'
p101
(dp102
g3
F1.3
sg4
(lp103
F0.0
aF0.0
aF28.785
asg6
g7
sg8
F1.5700000000000001
sg9
(lp104
F0.0
aF0.0
aF1.0
asg11
(lp105
F0.0
aF0.0
aF28.0
asg13
S'Plot'
p106
sg15
S'Axe Z'
p107
ssS'Plot4'
p108
(dp109
g3
F1.3
sg4
(lp110
F0.0
aF0.0
aF13.785
asg6
g7
sg8
F1.5700000000000001
sg9
(lp111
F0.0
aF0.0
aF1.0
asg11
(lp112
F0.0
aF0.0
aF13.0
asg13
S'Plot'
p113
sg15
S'Axe Z'
p114
ssS'Plot5'
p115
(dp116
g3
F1.3
sg4
(lp117
F0.0
aF0.0
aF18.785
asg6
g7
sg8
F1.5700000000000001
sg9
(lp118
F0.0
aF0.0
aF1.0
asg11
(lp119
F0.0
aF0.0
aF18.0
asg13
S'Plot'
p120
sg15
S'Axe Z'
p121
ss.
