(dp0
S'Element 1'
p1
(dp2
S'diameter'
p3
F1.1
sS'length'
p4
F2.6
sS'vector'
p5
(lp6
F0.0
aF0.0
aF1.0
asS'center'
p7
(lp8
F0.0
aF0.0
aF3.7
asS'position'
p9
(lp10
F0.0
aF0.0
aF2.4
asS'type'
p11
S'Tube'
p12
sS'shape'
p13
S'cylinder'
p14
sS'axis'
p15
S'Axe Z'
p16
ssS'Element 3'
p17
(dp18
g3
F1.1
sg4
F2.6
sg5
(lp19
F0.0
aF0.0
aF1.0
asg7
(lp20
F0.0
aF0.0
aF13.700000000000001
asg9
(lp21
F0.0
aF0.0
aF12.4
asg11
S'Tube'
p22
sg13
g14
sg15
S'Axe Z'
p23
ssS'Element 2'
p24
(dp25
g3
F1.1
sg4
F2.6
sg5
(lp26
F0.0
aF0.0
aF1.0
asg7
(lp27
F0.0
aF0.0
aF8.700000000000001
asg9
(lp28
F0.0
aF0.0
aF7.4
asg11
S'Tube'
p29
sg13
g14
sg15
S'Axe Z'
p30
ssS'Element 4'
p31
(dp32
g3
F1.1
sg4
F60.0
sg5
(lp33
F0.0
aF0.0
aF1.0
asg7
(lp34
F0.0
aF0.0
aF47.4
asg9
(lp35
F0.0
aF0.0
aF17.4
asg11
S'Tube'
p36
sg13
g14
sg15
S'Axe Z'
p37
ssS'Plot2'
p38
(dp39
g3
F1.1
sg4
F2.4
sg5
(lp40
F0.0
aF0.0
aF1.0
asg7
(lp41
F0.0
aF0.0
aF6.2
asg9
(lp42
F0.0
aF0.0
aF5.0
asg11
S'Plot'
p43
sg13
g14
sg15
S'Axe Z'
p44
ssS'Plot3'
p45
(dp46
g3
F1.1
sg4
F2.4
sg5
(lp47
F0.0
aF0.0
aF1.0
asg7
(lp48
F0.0
aF0.0
aF11.2
asg9
(lp49
F0.0
aF0.0
aF10.0
asg11
S'Plot'
p50
sg13
g14
sg15
S'Axe Z'
p51
ssS'Plot1'
p52
(dp53
g3
F1.1
sg4
F2.4
sg5
(lp54
F0.0
aF0.0
aF1.0
asg7
(lp55
F0.0
aF0.0
aF1.2
asg9
(lp56
F0.0
aF0.0
aF0.0
asg11
S'Plot'
p57
sg13
g14
sg15
S'Axe Z'
p58
ssS'Plot4'
p59
(dp60
g3
F1.1
sg4
F2.4
sg5
(lp61
F0.0
aF0.0
aF1.0
asg7
(lp62
F0.0
aF0.0
aF16.2
asg9
(lp63
F0.0
aF0.0
aF15.0
asg11
S'Plot'
p64
sg13
g14
sg15
S'Axe Z'
p65
ss.