(dp0
S'Element 1'
p1
(dp2
S'diameter'
p3
F0.80000000000000004
sS'length'
p4
F1.5
sS'vector'
p5
(lp6
F0.0
aF0.0
aF1.0
asS'position'
p7
(lp8
F0.0
aF0.0
aF2.0
asS'type'
p9
S'Tube'
p10
sS'axis'
p11
S'Axe Z'
p12
ssS'Element 3'
p13
(dp14
g3
F0.80000000000000004
sg4
F1.5
sg5
(lp15
F0.0
aF0.0
aF1.0
asg7
(lp16
F0.0
aF0.0
aF9.0
asg9
S'Tube'
p17
sg11
S'Axe Z'
p18
ssS'Element 2'
p19
(dp20
g3
F0.80000000000000004
sg4
F1.5
sg5
(lp21
F0.0
aF0.0
aF1.0
asg7
(lp22
F0.0
aF0.0
aF5.5
asg9
S'Tube'
p23
sg11
S'Axe Z'
p24
ssS'Element 5'
p25
(dp26
g3
F0.80000000000000004
sg4
F84.0
sg5
(lp27
F0.0
aF0.0
aF1.0
asg7
(lp28
F0.0
aF0.0
aF16.0
asg9
S'Tube'
p29
sg11
S'Axe Z'
p30
ssS'Element 4'
p31
(dp32
g3
F0.80000000000000004
sg4
F1.5
sg5
(lp33
F0.0
aF0.0
aF1.0
asg7
(lp34
F0.0
aF0.0
aF12.5
asg9
S'Tube'
p35
sg11
S'Axe Z'
p36
ssS'Plot2'
p37
(dp38
g3
F0.80000000000000004
sg4
F2.0
sg5
(lp39
F0.0
aF0.0
aF1.0
asg7
(lp40
F0.0
aF0.0
aF3.5
asg9
S'Plot'
p41
sg11
S'Axe Z'
p42
ssS'Plot3'
p43
(dp44
g3
F0.80000000000000004
sg4
F2.0
sg5
(lp45
F0.0
aF0.0
aF1.0
asg7
(lp46
F0.0
aF0.0
aF7.0
asg9
S'Plot'
p47
sg11
S'Axe Z'
p48
ssS'Plot1'
p49
(dp50
g3
F0.80000000000000004
sg4
F2.0
sg5
(lp51
F0.0
aF0.0
aF1.0
asg7
(lp52
F0.0
aF0.0
aF0.0
asg9
S'Plot'
p53
sg11
S'Axe Z'
p54
ssS'Plot4'
p55
(dp56
g3
F0.80000000000000004
sg4
F2.0
sg5
(lp57
F0.0
aF0.0
aF1.0
asg7
(lp58
F0.0
aF0.0
aF10.5
asg9
S'Plot'
p59
sg11
S'Axe Z'
p60
ssS'Plot5'
p61
(dp62
g3
F0.80000000000000004
sg4
F2.0
sg5
(lp63
F0.0
aF0.0
aF1.0
asg7
(lp64
F0.0
aF0.0
aF14.0
asg9
S'Plot'
p65
sg11
S'Axe Z'
p66
ss.