(dp0
S'Element 8'
p1
(dp2
S'diameter'
p3
F0.80000000000000004
sS'length'
p4
F73.5
sS'vector'
p5
(lp6
F0.0
aF0.0
aF1.0
asS'position'
p7
(lp8
F0.0
aF0.0
aF26.5
asS'type'
p9
S'Tube'
p10
sS'axis'
p11
S'Axe Z'
p12
ssS'Plot8'
p13
(dp14
S'diameter'
p15
F0.80000000000000004
sS'length'
p16
F2.0
sS'vector'
p17
(lp18
F0.0
aF0.0
aF1.0
asS'position'
p19
(lp20
F0.0
aF0.0
aF24.5
asS'type'
p21
S'Plot'
p22
sS'axis'
p23
S'Axe Z'
p24
ssS'Element 1'
p25
(dp26
S'diameter'
p27
F0.80000000000000004
sS'length'
p28
F1.5
sS'vector'
p29
(lp30
F0.0
aF0.0
aF1.0
asS'position'
p31
(lp32
F0.0
aF0.0
aF2.0
asS'type'
p33
S'Tube'
p34
sS'axis'
p35
S'Axe Z'
p36
ssS'Element 3'
p37
(dp38
g27
F0.80000000000000004
sg28
F1.5
sg29
(lp39
F0.0
aF0.0
aF1.0
asg31
(lp40
F0.0
aF0.0
aF9.0
asg33
S'Tube'
p41
sg35
S'Axe Z'
p42
ssS'Element 2'
p43
(dp44
g27
F0.80000000000000004
sg28
F1.5
sg29
(lp45
F0.0
aF0.0
aF1.0
asg31
(lp46
F0.0
aF0.0
aF5.5
asg33
S'Tube'
p47
sg35
S'Axe Z'
p48
ssS'Element 5'
p49
(dp50
S'diameter'
p51
F0.80000000000000004
sS'length'
p52
F1.5
sS'vector'
p53
(lp54
F0.0
aF0.0
aF1.0
asS'position'
p55
(lp56
F0.0
aF0.0
aF16.0
asS'type'
p57
S'Tube'
p58
sS'axis'
p59
S'Axe Z'
p60
ssS'Element 4'
p61
(dp62
g27
F0.80000000000000004
sg28
F1.5
sg29
(lp63
F0.0
aF0.0
aF1.0
asg31
(lp64
F0.0
aF0.0
aF12.5
asg33
S'Tube'
p65
sg35
S'Axe Z'
p66
ssS'Element 7'
p67
(dp68
g15
F0.80000000000000004
sg16
F1.5
sg17
(lp69
F0.0
aF0.0
aF1.0
asg19
(lp70
F0.0
aF0.0
aF23.0
asg21
S'Tube'
p71
sg23
S'Axe Z'
p72
ssS'Element 6'
p73
(dp74
g15
F0.80000000000000004
sg16
F1.5
sg17
(lp75
F0.0
aF0.0
aF1.0
asg19
(lp76
F0.0
aF0.0
aF19.5
asg21
S'Tube'
p77
sg23
S'Axe Z'
p78
ssS'Plot2'
p79
(dp80
g27
F0.80000000000000004
sg28
F2.0
sg29
(lp81
F0.0
aF0.0
aF1.0
asg31
(lp82
F0.0
aF0.0
aF3.5
asg33
S'Plot'
p83
sg35
S'Axe Z'
p84
ssS'Plot3'
p85
(dp86
g27
F0.80000000000000004
sg28
F2.0
sg29
(lp87
F0.0
aF0.0
aF1.0
asg31
(lp88
F0.0
aF0.0
aF7.0
asg33
S'Plot'
p89
sg35
S'Axe Z'
p90
ssS'Plot1'
p91
(dp92
g27
F0.80000000000000004
sg28
F2.0
sg29
(lp93
F0.0
aF0.0
aF1.0
asg31
(lp94
F0.0
aF0.0
aF0.0
asg33
S'Plot'
p95
sg35
S'Axe Z'
p96
ssS'Plot6'
p97
(dp98
S'diameter'
p99
F0.80000000000000004
sS'length'
p100
F2.0
sS'vector'
p101
(lp102
F0.0
aF0.0
aF1.0
asS'position'
p103
(lp104
F0.0
aF0.0
aF17.5
asS'type'
p105
S'Plot'
p106
sS'axis'
p107
S'Axe Z'
p108
ssS'Plot7'
p109
(dp110
g15
F0.80000000000000004
sg16
F2.0
sg17
(lp111
F0.0
aF0.0
aF1.0
asg19
(lp112
F0.0
aF0.0
aF21.0
asg21
S'Plot'
p113
sg23
S'Axe Z'
p114
ssS'Plot4'
p115
(dp116
g27
F0.80000000000000004
sg28
F2.0
sg29
(lp117
F0.0
aF0.0
aF1.0
asg31
(lp118
F0.0
aF0.0
aF10.5
asg33
S'Plot'
p119
sg35
S'Axe Z'
p120
ssS'Plot5'
p121
(dp122
g27
F0.80000000000000004
sg28
F2.0
sg29
(lp123
F0.0
aF0.0
aF1.0
asg31
(lp124
F0.0
aF0.0
aF14.0
asg33
S'Plot'
p125
sg35
S'Axe Z'
p126
ss.