(dp0
S'Element 1'
p1
(dp2
S'diameter'
p3
F1.3
sS'center'
p4
(lp5
F0.0
aF0.0
aF0.10000000000000001
asS'shape'
p6
S'cylinder'
p7
sS'length'
p8
F0.20000000000000001
sS'vector'
p9
(lp10
F0.0
aF0.0
aF1.0
asS'position'
p11
(lp12
F0.0
aF0.0
aF0.0
asS'type'
p13
S'Tube'
p14
sS'axis'
p15
S'Axe Z'
p16
ssS'Element 3'
p17
(dp18
g3
F1.3
sg4
(lp19
F0.0
aF0.0
aF0.25
asg6
g7
sg8
F0.5
sg9
(lp20
F0.0
aF0.0
aF1.0
asg11
(lp21
F0.0
aF0.0
aF1.2
asg13
S'Tube'
p22
sg15
S'Axe Z'
p23
ssS'Plot0'
p24
(dp25
S'diameter'
p26
F1.3
sg4
(lp27
F0.0
aF0.0
aF0.69999999999999996
asg6
g7
sS'length'
p28
F1.0
sS'vector'
p29
(lp30
F0.0
aF0.0
aF1.0
asS'position'
p31
(lp32
F0.0
aF0.0
aF0.20000000000000001
asS'type'
p33
S'Plot'
p34
sS'axis'
p35
S'Axe Z'
p36
ssS'Element 5'
p37
(dp38
g3
F1.3
sg4
(lp39
F0.0
aF0.0
aF0.25
asg6
g7
sg8
F0.5
sg9
(lp40
F0.0
aF0.0
aF1.0
asg11
(lp41
F0.0
aF0.0
aF2.7000000000000002
asg13
S'Tube'
p42
sg15
S'Axe Z'
p43
ssS'Plot1'
p44
(dp45
g26
F1.3
sg4
(lp46
F0.0
aF0.0
aF2.2000000000000002
asg6
g7
sg28
F1.0
sg29
(lp47
F0.0
aF0.0
aF1.0
asg31
(lp48
F0.0
aF0.0
aF1.7
asg33
S'Plot'
p49
sg35
S'Axe Z'
p50
ssS'Element 7'
p51
(dp52
g3
F1.3
sg4
(lp53
F0.0
aF0.0
aF0.25
asg6
g7
sg8
F0.5
sg9
(lp54
F0.0
aF0.0
aF1.0
asg11
(lp55
F0.0
aF0.0
aF4.2000000000000002
asg13
S'Tube'
p56
sg15
S'Axe Z'
p57
ssS'Plot2'
p58
(dp59
g26
F1.3
sg4
(lp60
F0.0
aF0.0
aF3.7000000000000002
asg6
g7
sg28
F1.0
sg29
(lp61
F0.0
aF0.0
aF1.0
asg31
(lp62
F0.0
aF0.0
aF3.2000000000000002
asg33
S'Plot'
p63
sg35
S'Axe Z'
p64
ssS'Element 9'
p65
(dp66
S'diameter'
p67
F1.3
sg4
(lp68
F0.0
aF0.0
aF55.0
asg6
g7
sS'length'
p69
F110.0
sS'vector'
p70
(lp71
F0.0
aF0.0
aF1.0
asS'position'
p72
(lp73
F0.0
aF0.0
aF5.7000000000000002
asS'type'
p74
S'Tube'
p75
sS'axis'
p76
S'Axe Z'
p77
ssS'Plot3'
p78
(dp79
g26
F1.3
sg4
(lp80
F0.0
aF0.0
aF5.2000000000000002
asg6
g7
sg28
F1.0
sg29
(lp81
F0.0
aF0.0
aF1.0
asg31
(lp82
F0.0
aF0.0
aF4.7000000000000002
asg33
S'Plot'
p83
sg35
S'Axe Z'
p84
ss.
