(dp0
S'Element 1'
p1
(dp2
S'diameter'
p3
F0.10000000000000001
sS'center'
p4
(lp5
F0.0
aF0.0
aF0.55000000000000004
asS'shape'
p6
S'cylinder'
p7
sS'length'
p8
F0.10000000000000001
sS'vector'
p9
(lp10
F0.0
aF0.0
aF1.0
asS'position'
p11
(lp12
F0.0
aF0.0
aF0.5
asS'type'
p13
S'Tube'
p14
sS'axis'
p15
S'Axe Z'
p16
ssS'microwire'
p17
(dp18
S'diameter'
p19
F0.5
sS'center'
p20
(lp21
F0.0
aF0.0
aF0.25
asS'length'
p22
F0.5
sS'shape'
p23
S'cylinder'
p24
sS'vector'
p25
(lp26
F0.0
aF0.0
aF1.0
asS'position'
p27
(lp28
F0.0
aF0.0
aF0.0
asS'type'
p29
S'Plot'
p30
sS'axis'
p31
S'Axe Z'
p32
ss.